{
  "name": "jwt-locker-axios",
  "version": "0.1.0",
  "description": "Axios adapter for jwt-locker",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twfarland/jwt-locker-axios.git"
  },
  "keywords": [
    "jwt"
  ],
  "author": "Tim Farland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twfarland/jwt-locker-axios/issues"
  },
  "homepage": "https://github.com/twfarland/jwt-locker-axios#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "jwt-locker": "git+https://github.com/twfarland/jwt-locker.git"
  }
}
